spring.application.name=Gestion_Personnel

#Activation de H2 GUI
spring.h2.console.enabled=true
#Change server port
server.port=8091
#Set a value to Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/rh-db
#Reset username db
spring.datasource.username=postgres
#Set password
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Display SQL requests
#spring.jpa.show-sql=true