spring.application.name=Gestion_Personnel

#Activation de H2 GUI
spring.h2.console.enabled=true
#Change server port
server.port=8090
#Set a value to Database URL
spring.datasource.url=jdbc:h2:mem:rh-management
#Reset username db
spring.datasource.username=emsi
#Set password
spring.datasource.password=emsi
#Display SQL requests
#spring.jpa.show-sql=true